* {
    margin: 0%;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
}
h1 {
    text-align: center;
    color: purple;
    padding:20px
}
.menu-bar{
    background-color: brown;
    display:grid;
    place-items:center
}
.menu-bar ul li {
    display: inline;
}
nav ul a{
    display:inline-block;
    padding: 20px;
    color: #000; 
    transition: 0.2s ease-in;
    font-size: 20px;
}
.active,.menu-bar ul li:hover{
    background-color: blueviolet;
    color:azure;
    border-radius: 3px;
    padding: 5px;

}
.sub-menu-3 {
    display: none;
}
.menu-bar ul li:hover .sub-menu-3{
    display: block;
    position: absolute;
}
.sub-menu-4 {
    display: none;
}
.menu-bar ul li:hover .sub-menu-4{
    display: block;
    position: absolute;
}


.items{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 30px 30px;
    grid-row-gap:30px;
    background-color: aqua;
}
.items img{
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease; 
}
.item img:hover {
transform:scale(1.04);
}
.item h4{
    padding:5px;
    text-align: center;
}
.item button {
    padding: 5px 20px;
    border: none;
    outline: none;
    background-color: rgba(137, 43, 226, 0.397);
    color: black;
    cursor: pointer;
    border-radius: 2px;
    font-size: 20px;
    display: block;
    margin: 0px auto;
    transition: 0.2s all;
}
.item button:hover {
    transform: scale(1.04);
}
@media screen and (max-width:1000){
    .items{
        grid-template-columns: repeat(2);
    }

}
@media screen and (max-width:768){
    .items{
        grid-template-columns: repeat(2);
    }
}
